In [25]:
import pandas as pd 
import numpy as np 
import plotnine as pn

In [26]:
df = pd.read_excel("Book1.xlsx")
pd.set_option("display.max_rows", None, "display.max_columns", None)
ending = pd.DataFrame(columns = ["First Name", "Last Name", "Year", "Good Standing", "Checkpoint", 
                                 "Points Goal (In Checkpoint)", "Points Earned(In Checkpoint)",
                                 "Points Difference", "Event", "Event Date", "Contributive", "Points Recieved"])

subset = df.iloc[5:63, np.r_[0:5,31, 32, 6:19,21,23:28]].reset_index().drop(['index'], axis=1)
events = df.iloc[0:4,np.r_[6:19,21,23:28]]
events = events.rename(columns={x:y for x,y in zip(events.columns,range(0,len(events.columns)))})
for m, row in subset.iterrows(): 
    for i in range(19):
        ending = ending.append({'First Name': subset['~57 Active Brothers'].values[m], 'Last Name':subset['Point System'].values[m],
                                'Year': subset['Unnamed: 0'].values[m] ,'Checkpoint': 1,
                                'Points Goal (In Checkpoint)': float(subset['Unnamed: 32'].values[m]),
                                'Points Earned(In Checkpoint)': float(subset['Unnamed: 31'].values[m]), 
                                'Points Difference':float((subset['Unnamed: 31'].values[m])-(subset['Unnamed: 32'].values[m])), 
                                'Good Standing': subset['Unnamed: 4'].values[m]}, ignore_index=True)
        
#.values[m]

In [27]:
list2 = events.T[0].to_list() 
l = []
for i in range(58): 
    for m in list2 : 
        l.append(m) 
ending['Event'] = l      
        
list1 = events.T[1].to_list()
l = []
for i in range(58): 
    for m in list1 : 
        l.append(m) 
ending['Event Date'] = l


list3 = events.T[2].to_list()
l = []
for i in range(58): 
    for m in list3: 
        l.append(m) 
ending['Contributive'] = l
#ending.head(19)
len(list2)

19

In [28]:
points = df.iloc[5:63,np.r_[6:19,21,23:28]]
original_list = df.iloc[3:4,np.r_[6:19,21,23:28]].values.tolist() # point values for each event, list in list 
flattened = [val for sublist in original_list for val in sublist] # flattened values, all in one list 

#def pointschange(df)
for column in points.columns:
    ind = points.columns.get_loc(column)
    point_val = flattened[ind]
    list_of_vals = points[column].tolist()
    for index, item in enumerate(list_of_vals): 
        if item == "Yes":
            list_of_vals[index] = point_val
        else: 
            list_of_vals[index] = 0
    points[column] = list_of_vals

In [29]:
points.head()

,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 21,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
5,0,0,0,3,0,1,2,4,0,2,2,0,3,2,5,2,2,0,1
6,1,2,2,3,1,1,2,4,5,2,2,2,3,2,5,2,2,3,1
7,0,2,2,0,0,0,2,4,0,0,2,0,0,2,5,2,0,0,0
8,1,2,2,3,1,0,2,4,5,2,2,0,0,2,5,2,2,0,0
9,1,2,2,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0

In [30]:
points.values.tolist()
flat = [val for sublist in points.values.tolist() for val in sublist]
ending["Points Recieved"] = flat

In [31]:
#ending = ending.replace("X", "Yes").fillna("No")
ending.head(20)

,First Name,Last Name,Year,Good Standing,Checkpoint,Points Goal (In Checkpoint),Points Earned(In Checkpoint),Points Difference,Event,Event Date,Contributive,Points Recieved
0,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Poster Sale,2019-08-19,X,0
1,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-08-20,X,0
2,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-08-27,X,0
3,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,1 Callout,2019-08-29,X,3
4,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Extra Callout,2019-08-29,NaN,0
5,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Club Expo,2019-08-30,NaN,1
6,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-09-03,X,2
7,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Soc Rush,2019-09-06,X,4
8,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Prof Rush,2019-09-10,X,0
9,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-09-10,X,2
10,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Ice Cream Prof,2019-09-11,X,2
11,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Alumni,2019-09-12,X,0
12,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Interviews,2019-09-14,NaN,3
13,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-09-17,X,2
14,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Inductions,2019-09-23,X,5
15,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-09-24,X,2
16,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Chapter,2019-10-01,X,2
17,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Ace the Interview,2019-10-02,NaN,0
18,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,Big-Little Reveal,2019-10-11,NaN,1
19,Jason,Arisa,Sophomore,Yes,1,27.00,45.0,18.00,Poster Sale,2019-08-19,X,1

In [68]:
points2 = df.iloc[5:63,np.r_[38:51]]
pointvals2 = df.iloc[3:4,np.r_[38:51]].values.tolist()
flattened2 = [val for sublist in pointvals2 for val in sublist]

In [69]:
for column in points2.columns:
    ind = points2.columns.get_loc(column)
    point_val = flattened2[ind]
    list_of_vals = points2[column].tolist()
    for index, item in enumerate(list_of_vals): 
        if item == "Yes":
            list_of_vals[index] = point_val
        else: 
            list_of_vals[index] = 0
    points2[column] = list_of_vals


for m, row in subset.iterrows(): 
    for i in range(13):
        ending = ending.append({'First Name': subset['~57 Active Brothers'].values[m], 'Last Name':subset['Point System'].values[m],
                                'Year': subset['Unnamed: 0'].values[m] ,'Checkpoint': 1,
                                'Points Goal (In Checkpoint)': float(subset['Unnamed: 32'].values[m]),
                                'Points Earned(In Checkpoint)': float(subset['Unnamed: 31'].values[m]), 
                                'Points Difference':float((subset['Unnamed: 31'].values[m])-(subset['Unnamed: 32'].values[m])), 
                                'Good Standing': subset['Unnamed: 4'].values[m]}, ignore_index=True)

,First Name,Last Name,Year,Good Standing,Checkpoint,Points Goal (In Checkpoint),Points Earned(In Checkpoint),Points Difference,Event,Event Date,Contributive,Points Recieved
0,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,NaN,NaN,NaN,NaN
1,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,NaN,NaN,NaN,NaN
2,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,NaN,NaN,NaN,NaN
3,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,NaN,NaN,NaN,NaN
4,Shivangi,Agarwal,Senior,Yes,1,21.75,29.0,7.25,NaN,NaN,NaN,NaN